ASPNETCORE_ENVIRONMENT=Development
DOTNET_ENVIRONMENT=Development
MONGO_CONNECTION=mongodb://admin:admin@mongo_service:27017
COMPOSE_FILE=docker-compose-steeltoe.yml
COMPOSE_PROJECT_NAME=contoso_steeltoe