[SERVICE]
    Flush       5
    Daemon      off
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    24220

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name        stdout
    Alias       raw_output
    Format      json_lines
    Match       *
    Retry_Limit False # No retry limit

[OUTPUT]
    Name                    gelf
    Host                    seq_service
    Match                   *
    Port                    12201
    Gelf_Short_Message_Key  log
    Gelf_Timestamp_Key      timestamp
    Gelf_Host_Key           host
    Gelf_Full_Message_Key   full_message