# DeathStarBench

./: .gitignore  .gitmodules  README.md  lzaleski - Shortcut.lnk  visualize.ipynb
.github/workflows/: hotelreservation-push.yaml  socialnetwork-push.yaml  wrk2-client-push.yaml
chatReactive/: LICENSE  README.md  build.sbt  docker-compose.yml  sbt.bat
chatReactive/.bsp/: sbt.json
chatReactive/scripts/: build-all.bat  build-all.sh
contosoCrafts/: .env  .gitignore  LICENSE  README.md  consul.server.json  docker-compose-infra.yml  docker-compose-steeltoe.yml  fluent-bit.conf  redis.conf
contosoCrafts/productdata/: populate.sh  products.json
contosoCrafts/src/: ContosoCrafts.sln
contosoCrafts/src/ContosoCrafts.CheckoutProcessor/: Constants.cs  ContosoCrafts.CheckoutProcessor.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
contosoCrafts/src/ContosoCrafts.CheckoutProcessor/Models/: CartItem.cs
contosoCrafts/src/ContosoCrafts.CheckoutProcessor/Services/: AsyncChannelConsumer.cs  RabbitModelPooledObjectPolicy.cs  RabbitmMQMessage.cs
contosoCrafts/src/ContosoCrafts.CheckoutProcessor/Workers/: BootstrapWorker.cs  ProcessorWorker.cs
contosoCrafts/src/ContosoCrafts.ProductsApi/: ContosoCrafts.ProductsApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
contosoCrafts/src/ContosoCrafts.ProductsApi/Controllers/: ProductsController.cs
contosoCrafts/src/ContosoCrafts.ProductsApi/Models/: Product.cs
contosoCrafts/src/ContosoCrafts.ProductsApi/Services/: IProductService.cs  ProductService.cs
contosoCrafts/src/ContosoCrafts.WebSite/: Constants.cs  ContosoCrafts.WebSite.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
contosoCrafts/src/ContosoCrafts.WebSite/Components/: CheckoutModal.razor  ProductList.razor  ProductListBase.cs  ProductModal.razor  ShoppingCart.razor  _Imports.razor
contosoCrafts/src/ContosoCrafts.WebSite/Events/: DomainEvents.cs
contosoCrafts/src/ContosoCrafts.WebSite/Models/: CartItem.cs  Product.cs
contosoCrafts/src/ContosoCrafts.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
contosoCrafts/src/ContosoCrafts.WebSite/Pages/Shared/: _Layout.cshtml
contosoCrafts/src/ContosoCrafts.WebSite/Services/: IProductService.cs  JsonFileProductService.cs  RabbitMQBus.cs  RabbitModelPooledObjectPolicy.cs  SteeltoeProductService.cs
contosoCrafts/src/ContosoCrafts.WebSite/wwwroot/css/: site.css
contosoCrafts/src/ContosoCrafts.WebSite/wwwroot/data/: products.json
contosoCrafts/wrk2/: d15R50.csv  d15R50.txt  t1c1d15.csv  t1c1d15.txt  t1d15R10.csv  t1d15R10.txt  test_runner.sh
daprApps_v1/helm/: redis_cluster_bitnami_rsc_val.yml  redis_cluster_bitnami_val.yml  redis_def_bitnami_val.yaml  redis_rdb_bitnami_rsc_val.yml  redis_rdb_bitnami_val.yml
daprApps_v1/proxy/: Dockerfile  build.sh  requirements.txt  server.py
daprApps_v1/socialNetwork/: README.md  build_all_go.sh  deploy_all.sh  deploy_all_redis_cluster.sh  install_deploy.sh  install_store.sh  install_store_cluster.sh  install_store_dis_persist.sh  install_store_mixed.sh  uninstall_deploy.sh  uninstall_stores.sh  uninstall_stores_cluster.sh  uninstall_stores_mixed.sh
daprApps_v1/test/: make_b64_img.py  test_ffmpeg.py  test_pillow.py
daprApps_v1/transformers/: HuggingFaceDockerfile
daprApps_v1/video-pipe/: install_deploy.sh  install_store.sh  uninstall_deploy.sh  uninstall_stores.sh
daprApps_v1/video-sharing/: README.md  build_all_go.sh  build_all_py.sh  deploy_all.sh  install_deploy.sh  install_store.sh  install_store_dis_persist.sh  install_store_mixed.sh  uninstall_deploy.sh  (+2 more)
hotelReservation/: Dockerfile  Gopkg.toml  Makefile  README.md  config.json  docker-compose-swarm.yml  docker-compose.yml  go.mod  go.sum  setup-single-node-cluster.yaml  test.py
mediaMicroservices/: .dockerignore  CMakeLists.txt  Dockerfile  README.md  compile.sh  docker-compose-sharding.yml  docker-compose.yml  load.sh  media_service.thrift  my-logs.md  my-profile  my-profile.sh  my-tune  only-perf.sh  output.txt  run.sh
ms_collecter/: trace.csv  trace_collect.py  traces-1695947455229.json
reactive-company/: CODE_OF_CONDUCT.md  PITCHME.md  README.md  docker-compose.yml  docker-swarm-advanced.sh  docker-swarm.sh  pom.xml
reactive-company/src/main/docker/: Dockerfile
reactive-company/src/main/java/com/idugalic/: ReactiveComapnyApplication.java
reactive-company/src/main/java/com/idugalic/domain/: BaseAuditableEntity.java  BaseEntity.java
reactive-company/src/main/java/com/idugalic/domain/blog/: AbstractPost.java  BlogPost.java  BlogPostRepository.java
reactive-company/src/main/java/com/idugalic/domain/project/: Project.java  ProjectRepository.java
reactive-company/src/main/java/com/idugalic/web/: HomeController.java  StreamController.java
reactive-company/src/main/java/com/idugalic/web/blog/: BlogPostController.java
reactive-company/src/main/java/com/idugalic/web/project/: ProjectController.java
reactive-company/src/main/resources/: application.yml
reactive-company/src/main/resources/static/css/: reactive-company.css
reactive-company/src/main/resources/templates/: home.html  sse.html
reactive-company/src/test/java/com/idugalic/: ApplicationIntegrationTest.java
reactive-company/src/test/scala/com/idugalic/: RecordedSimulation.scala
reactive-company/wrk2/: d15R50-gb.csv  d15R50-gb.txt  d15R50.csv  d15R50.txt  t1c1d15-gb.csv  t1c1d15-gb.txt  t1c1d15.csv  t1c1d15.txt  t1d15R10-gb.csv  t1d15R10-gb.txt  t1d15R10.csv  t1d15R10.txt  test_runner.sh
reactive-company/wrk2/scripts/reactive-company/: add_blogpost.lua  get_all_blogposts.lua  get_all_blogposts_stream.lua  get_all_projects.lua  get_single_project.lua  test_scenario.lua
socialNetwork/: .dockerignore  .gitignore  CMakeCache.txt  CMakeLists.txt  Dockerfile  Dockerfile-loader  README.md  docker-compose-sharding.yml  docker-compose-ssl.yml  docker-compose-swarm.yml  docker-compose-tls.yml  docker-compose.yml  social_network.thrift
wrk2/: .gitignore  Dockerfile  README.md
(+1557 files in other folders)
